.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  color: rgb(220, 192, 98);

  .currentTagsArea {
    border: 1px solid blue;
    width: 320px;
    min-height: 384px;

    p {
      font-size: 20px;
      font-weight: 500;
      text-align: start;
      margin-left: 30px;
    }

    .selectedTags {
      display: flex;
      align-items: start;
      justify-content: start;
      margin-left: 15px;
      margin-bottom: 23px;

      .texts {
        width: 80px;
        font-size: 18px;
        font-weight: 500;
        text-align: end;
        margin-top: 2px;

        p {
          text-align: end;
          margin-right: 10px;
          margin-top: 10px;
          font-size: 15px;
        }
      }

      .tags {
        display: flex;
        flex-direction: column;
        align-items: start;
        font-size: 16px;
        margin-left: 7px;

        div {
          border: 0.5px solid rgb(213, 193, 139);
          border-radius: 3px;
          margin: 6px 7px;
          padding: 0 6px 3px 6px;
        }
      }
    }
  }

  .choosingArea {
    border: 1px solid blue;
    width: 360px;
    min-height: 420px;

    .topArea {
      display: flex;
      height: 30px;
      align-items: center;
      margin-top: 15px;
      margin-left: 30px;
      font-size: 18px;
      font-weight: 500;
      color: black;
      position: relative;

      .buttonArea {
        position: absolute;
        display: flex;
        right: 23px;
        height: 33px;

        .previousBtn {
          border: 1px solid black;
          border-radius: 3px;
          padding: 3px 13px 5px 11px;
          margin-right: 11px;

          img {
            height: 12px;
          }
        }

        .okBtn {
          border: 1px solid black;
          border-radius: 3px;
          padding: 5px 7px;
          font-size: 16px;

          img {
            height: 12px;
          }
        }
      }
    }

    .pictureTagsArea {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
      margin: 14px;

      .tagList {
        width: 100px;
        height: 100px;
        background: #d9d9d9;
        border-radius: 3px;
        color: white;
        position: relative;

        img {
          width: 100px;
          height: 100px;
          position: relative;
        }

        span {
          width: 80px;
          color: white;
          position: absolute;
          z-index: 2;
          background-color: black;
          opacity: 40%;
          left: 10%;
          top: 36%;
          padding: 3px 0 5px 0;
          font-size: 15px;
        }
      }
    }
  }
  .readyToChatArea {
    border: 1px solid blue;
    width: 360px;
    min-height: 420px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .toChatRoom {
      height: 180px;
      width: 180px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      border: rgb(243, 223, 168) solid 3px;
      background: #C2DCE2;
      margin: 98px 90px;

      img {
        width: 97.8px;
          height: 91.8px;
      }
    }

    .changeTagsBtn {
      margin-bottom: 20px;
      padding-bottom: 5px;
      font-size: 20px;
      width: 250px;
      border: 0.5px solid rgb(213, 193, 139);
          border-radius: 3px;
      border-bottom: 0;
    }
  }
}

@media screen and (min-width: 1280px) {
  .container {
    flex-direction: row;
    justify-content: center;
    min-height: 840px;

    .currentTagsArea {
      border: 1px solid blue;
      min-height: 600px;

      .selectedTags {
        .texts {
          font-size: 21px;

          p {
            font-size: 17px;
          }
        }

        .tags {
          font-size: 18px;
        }
      }
    }

    .choosingArea {
      border: 1px solid blue;
      width: 960px;
      height: 600px;

      .topArea {
        font-size: 21px;

        .buttonArea {
          position: absolute;
          top: 526px;

          .previousBtn {
            padding: 1px 13px 8px 11px;
            margin: 0 18px 0 auto;

            img {
              height: 14px;
            }
          }

          .okBtn {
            padding: 2px 10px;
            font-size: 20px;

            img {
              height: 14px;
            }
          }
        }
      }

      .pictureTagsArea {
        margin: 30px 55px 0 50px;
        grid-template-columns: repeat(6, 1fr);
        gap: 23px;

        .tagList {
          width: 125px;
          height: 125px;

          img {
            width: 125px;
            height: 125px;
          }

          span {
            width: 100px;
            padding: 5px 0 8px 0;
            font-size: 18.5px;
          }
        }
      }
    }

    .readyToChatArea {
      width: 960px;
      height: 600px;

      .toChatRoom {
        height: 542px;
          width: 225px;
          height: 225px;
margin: auto;

        img {
          width: 225px;
        }
      }

      .changeTagsBtn {
          border-radius: 5px;
      }
    }
  }
}
